# NotePanda2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepanda/: AddNewTextNote.kt  MainActivity.kt  MainFragment.kt  ViewTextNote.kt
app/src/main/java/com/example/notepanda/Adapter/: ListAdapter.kt
app/src/main/java/com/example/notepanda/DataPersistance/: AppDatabase.kt  ListDAO.kt  ListEntity.kt
app/src/main/java/com/example/notepanda/Utils/: MainViewModel.kt  TimeConverter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_text_note.xml  fragment_view_text_note.xml  main_fragment.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notepanda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
